<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            align-content: space-evenly;
    
        }

        p{
            width: 60%;
            height: auto;
        }

        .rectange{
            width: 400px;
            height: 200px;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <p>
        Make a rectangle and when we move on that rectangle on the left side we want to gradually change the color of that rectangle to red and when we move mouse to the right side we want to change the color to blue
    </p> 

    <div class="rectange"></div>

<script>
    const rectange = document.querySelector('.rectange');

    rectange.addEventListener('mousemove', function(e){
        const recPosition = rectange.getBoundingClientRect();
        const mouesPosition = e.clientX - recPosition.left;

        if(mouesPosition < recPosition.width/2){
            const red = gsap.utils.mapRange(0, recPosition.width / 2, 255, 0, mouesPosition);

            gsap.to(rectange, {
                backgroundColor: `rgb(${red}, 0, 0)`,
                ease: Power4.ease,

            });
        }else{
            const blue = gsap.utils.mapRange(recPosition.width/2, recPosition.width, 0, 255, mouesPosition);

            gsap.to(rectange, {
                backgroundColor: `rgb(0, 0, ${blue})`,
                ease: Power4.ease,
            });
            
        }
    });
</script>
</body>
</html>