<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Project 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #212121;
        }

        #rectangle{
            width: 130px;
            height: 200px;
            background-color: yellow;
            border: 3px dashed black;
            border-radius: 5px;
            position: absolute;     /*Added to allow movement */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- <div id="para">
        <p>
            Ek rectangle banao and jab mouse center par ho rectangel center per ho, jab mouse left jaha shuru ho rectangle bhi left jana shuru hojayea, par jaise jaise mouse left jayega rectangle ki speed left me jate jate slow hojayehi same happens in right side as well....
        </p>
    </div> -->
    <div id="rectangle"></div>

<script>
    var rect = document.getElementById("rectangle");

    window.addEventListener("mousemove", function(e){

        const halfWidthOfRectangle = rect.getBoundingClientRect().width/2;

        const xValue = gsap.utils.mapRange(0, window.innerWidth, 100 + halfWidthOfRectangle, window.innerWidth - (100 + halfWidthOfRectangle), e.clientX);

        gsap.to(rect, {
            /* left: e.clientX + "px", */
            left: xValue,
            ease: Power3
        });
    });
</script>
</body>
</html>