<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Child Element</title>
    <style>
        .container {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
        }

        button {
            width: 100px;
        }

        div.parent {
            border: 1px solid #212121;
            padding: 5px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        div.child {
            border: 1px solid red;
            margin: 10px;
            padding: 5px;
            width: 80px;
            height: 60px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent">Parent</div>
        <button id="add-child" type="submit">Add a Child</button>
        <button id="remove-child" type="submit">Remove Child</button>
    </div>
</body>
<script>
    const parent = document.body.querySelector('.parent');

    const addChild = document.body.querySelector('#add-child');
    addChild.addEventListener("click", () => {
        if (parent.childNodes.length > 1) return;

        const child = document.createElement("div");
        child.classList.add("child");
        child.textContent = "child";
        parent.appendChild(child);
    });

    const removeChild = document.body.querySelector('#remove-child');
    removeChild.addEventListener("click", () => {
        const child = document.body.querySelector(".child");
        parent.removeChild(child);
    });

</script>

</html>