<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        #dropZone{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            margin-left: 200px;
        }
        #dragItem{
            width: 100px;
            height: 80px;
            background-color: chartreuse;
            border: 3px solid red;
            border-radius: 5px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dragItem" draggable = "true">
            <h2>Item</h2>
        </div>
        <div id="dropZone"></div>
    </div>

    <script>
        const item = document.getElementById("dragItem");
        const zone = document.getElementById("dropZone")

        item.addEventListener("dragstart", (e) =>{
            console.log(e);
        });

        item.addEventListener("dragover", (e) =>{
            e.preventDefault();
        });

        zone.addEventListener("drop", (e) =>{
            zone.innerHTML = item.outerHTML;
        });
    </script>
</body>
</html>